springbootwebfluxjjwt.password.encoder.secret=yeonsuksecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=MyNameIsChoiYeonSukThisIsMySecretKeyWelComeToTheWOrld123456123451
springbootwebfluxjjwt.jjwt.expiration=28800
